---
- name: Azure Web App provision Role
  hosts: localhost
  #connection: local
  #gather_facts: false
  tasks:
    - name: Calling Azure Web App provision Role
      include_role:
        name: assignment_az_app_deploy
