---
- name: Initialize variables
  ansible.builtin.set_fact:
    exec_rc: 1
    exec_message: "The initial status didn't change during the execution of the playbook"

- name: Connect to the Azure and perform first actions
  ansible.builtin.include_tasks: az_basic.yml
